{
    "ConnectionStrings": {
        "connDbSS": "Server=localhost;Database=cobudgetdb;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Settings": {
        "Jwt": {
            "SigningKey": "testetestetestetestetesteteste01",
            "ExpiresMinutes": 1000
        }
    }
}
